<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Defer</key>
			<true/>
			<key>DeferDontAskAtUserLogout</key>
			<true/>
			<key>DeferForceAtUserLoginMaxBypassAttempts</key>
			<integer>0</integer>
			<key>Enable</key>
			<string>On</string>
			<key>PayloadDisplayName</key>
			<string>FileVault</string>
			<key>PayloadIdentifier</key>
			<string>2E557FD6-866F-4078-9D67-64FB24BFDC64</string>
			<key>PayloadOrganization</key>
			<string>JAMF Software</string>
			<key>PayloadType</key>
			<string>com.apple.MCX.FileVault2</string>
			<key>PayloadUUID</key>
			<string>2E557FD6-866F-4078-9D67-64FB24BFDC64</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ShowRecoveryKey</key>
			<false/>
			<key>UseRecoveryKey</key>
			<true/>
		</dict>
		<dict>
			<key>Applications</key>
			<array/>
			<key>BlockAllIncoming</key>
			<true/>
			<key>EnableFirewall</key>
			<true/>
			<key>EnableStealthMode</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Firewall</string>
			<key>PayloadIdentifier</key>
			<string>340C4DB1-B114-4DBD-9F8C-D4B4A5062D45</string>
			<key>PayloadOrganization</key>
			<string>JAMF Software</string>
			<key>PayloadType</key>
			<string>com.apple.security.firewall</string>
			<key>PayloadUUID</key>
			<string>340C4DB1-B114-4DBD-9F8C-D4B4A5062D45</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>MCX</string>
			<key>PayloadIdentifier</key>
			<string>F9095875-687E-43BF-98EA-8A495805D67F</string>
			<key>PayloadOrganization</key>
			<string>JAMF Software</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>F9095875-687E-43BF-98EA-8A495805D67F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>dontAllowFDEDisable</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>ScreenSaver</string>
			<key>PayloadIdentifier</key>
			<string>A371A242-BE5E-436B-8CDB-5672B17A2CF1</string>
			<key>PayloadOrganization</key>
			<string>JAMF Software</string>
			<key>PayloadType</key>
			<string>com.apple.screensaver</string>
			<key>PayloadUUID</key>
			<string>A371A242-BE5E-436B-8CDB-5672B17A2CF1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>askForPassword</key>
			<true/>
			<key>askForPasswordDelay</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>PreferenceSecurity</string>
			<key>PayloadIdentifier</key>
			<string>B7892244-2AAF-45C9-9F6E-79760CA20D8F</string>
			<key>PayloadOrganization</key>
			<string>JAMF Software</string>
			<key>PayloadType</key>
			<string>com.apple.preference.security</string>
			<key>PayloadUUID</key>
			<string>B7892244-2AAF-45C9-9F6E-79760CA20D8F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>dontAllowFireWallUI</key>
			<true/>
		</dict>
		<dict>
			<key>AutoSubmit</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>SubmitDiagInfo</string>
			<key>PayloadIdentifier</key>
			<string>E4D235F9-47DE-4ADA-AFBB-82E5013D1687</string>
			<key>PayloadOrganization</key>
			<string>JAMF Software</string>
			<key>PayloadType</key>
			<string>com.apple.SubmitDiagInfo</string>
			<key>PayloadUUID</key>
			<string>E4D235F9-47DE-4ADA-AFBB-82E5013D1687</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AllowIdentifiedDevelopers</key>
			<true/>
			<key>EnableAssessment</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>SystemPolicyControl</string>
			<key>PayloadIdentifier</key>
			<string>74799364-35EF-4985-A826-8D59B1407772</string>
			<key>PayloadOrganization</key>
			<string>JAMF Software</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.control</string>
			<key>PayloadUUID</key>
			<string>74799364-35EF-4985-A826-8D59B1407772</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>Security and Privacy - Laptops </string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>B76F2249-D186-4689-9A39-6611865E29D3</string>
	<key>PayloadOrganization</key>
	<string>JAMF Software</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B76F2249-D186-4689-9A39-6611865E29D3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
